<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
        }

        header {
            padding-bottom: 10px;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .btn {
            border-radius: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        footer {
    background: linear-gradient(135deg, #232526, #414345);
    color: #fff;
    padding: 40px 0;
}

footer h5 {
    position: relative;
    padding-bottom: 10px;
}

footer h5::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #00d1b2;
}

footer a {
    text-decoration: none;
    color: #ffffffb3;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer a:hover {
    color: #00d1b2;
    transform: scale(1.05);
}

.social-link img {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-link img:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

.footer-link {
    display: inline-block;
    margin-bottom: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.footer-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #00d1b2;
    transition: width 0.3s;
}

.footer-link:hover::after {
    width: 100%;
}


        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }

        header {
    background: linear-gradient(90deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
    z-index: 1030;
}

header .navbar-brand span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header .navbar-brand:hover span {
    color: #007bff;
}

header .btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header .btn:hover {
    transform: scale(1.1);
}

header .dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: dropdown-fade-in 0.3s ease;
}

@keyframes dropdown-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

  /* При необходимости, вы можете добавить кастомные стили */
  .table th, .table td {
                vertical-align: middle;
                padding: 15px;
            }
            
            .table td {
                word-wrap: break-word; /* Для длинных строк текста */
            }
    </style>
</head>
<body>
    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
        
                    
                    {% if user.is_authenticated %}
                       <!-- Корзина с анимацией -->
                       <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center transition-all">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                        <!-- Выпадающее меню профиля с анимацией -->
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://nic-pnb.ru/wp-content/uploads/2014/09/no-foto-2.jpg" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end transition-all" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <!-- Кнопки Войти и Регистрация с анимацией -->
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2 transition-all">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary transition-all">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    

    <div class="container">
        <h1 class="my-4 text-center">Добро пожаловать, {{ user.username }}!</h1>
        
        <div class="text-center">
            {% if user_profile.photo %}
                <img src="{{ user_profile.photo.url }}" alt="Фото профиля" class="profile-img">
            {% else %}
                <img src="https://nic-pnb.ru/wp-content/uploads/2014/09/no-foto-2.jpg" alt="Фото профиля" class="profile-img">
            {% endif %}
        </div>
        
        <!-- Форма для обновления фото и адреса -->
        <form method="POST" enctype="multipart/form-data" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_photo">Загрузить новое фото:</label>
                {{ form.photo }}  <!-- Отображаем поле для загрузки фото -->
            </div>
            <div class="form-group">
                <label for="id_address">Адрес:</label>
                {{ form.address }}  <!-- Отображаем поле для обновления адреса -->
            </div>
            <button type="submit" class="btn btn-primary w-100">Обновить профиль</button>
        </form>

        <h3 class="my-4 text-center">Изменить пароль</h3>
        <form method="POST" action="{% url 'change_password' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary w-100">Изменить пароль</button>
        </form>
        </div>

    
        <div class="container">
            
                <h2 class="text-center">История заказов</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Номер заказа</th>
                            <th scope="col">Имя</th>
                            <th scope="col">Адрес</th>
                            <th scope="col">Статус</th>
                            <th scope="col">Общая стоимость</th>
                            <th scope="col">Дата</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.name }}</td>
                            <td>{{ order.address }}</td>
                            <td>{{ order.get_status_display }}</td>
                            <td>{{ order.total_price }}</td>
                            <td>{{ order.created_at }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">У вас нет заказов.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            
            </div>

        
        
    <!-- Подвал -->
    <footer class="bg-dark text-white pt-4">
        <div class="container">
            <div class="row text-center text-md-start">
                <!-- Социальные сети -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Мы в соцсетях</h5>
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="32">
                            </a>
                        </li>
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="32">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="32">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Документация -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Документация</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'terms_of_service' %}" class="text-white footer-link">Условия заказа</a></li>
                        <li><a href="{% url 'return_policy' %}" class="text-white footer-link">Политика возврата</a></li>
                    </ul>
                </div>
                <!-- О нас -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">О нас</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'contacts' %}" class="text-white footer-link">Контакты</a></li>
                        <li><a href="{% url 'about_us' %}" class="text-white footer-link">О компании</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
