<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            padding-top: 60px; 
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            padding-bottom: 15px; 
        }
        .container {
            max-width: 900px;
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-in-out;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        header {
    background: linear-gradient(90deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
    z-index: 1030;
}

header .navbar-brand span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header .navbar-brand:hover span {
    color: #007bff;
}

header .btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header .btn:hover {
    transform: scale(1.1);
}

header .dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: dropdown-fade-in 0.3s ease;
}

@keyframes dropdown-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
                    <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                    
                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://via.placeholder.com/40" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>О компании</h1>
        <p>Наша компания была основана с целью предоставить клиентам только самые лучшие товары и услуги. Мы гордимся тем, что уже несколько лет предлагаем своим клиентам качественные продукты, обеспечивая высокий уровень сервиса на каждом этапе покупки. Мы работаем с ведущими поставщиками и производителями, чтобы гарантировать нашим покупателям только лучшие товары по разумным ценам.</p>
    
        <h3>Наши ценности:</h3>
        <p>Мы стремимся к обеспечению высочайших стандартов качества в каждом аспекте нашей работы. Наши ценности заключаются в:</p>
        <ul>
            <li><strong>Качество:</strong> Мы тщательно отбираем товары, проверяя их на соответствие строгим стандартам качества.</li>
            <li><strong>Обслуживание клиентов:</strong> Мы прилагаем все усилия, чтобы каждый клиент остался доволен покупкой и сервисом, полученным от нашей компании.</li>
            <li><strong>Доверие:</strong> Мы строим долгосрочные отношения с нашими клиентами, основанные на доверии и уважении.</li>
            <li><strong>Инновации:</strong> Мы всегда стремимся к внедрению новых технологий и улучшению наших бизнес-процессов, чтобы обеспечить комфорт и удобство для наших клиентов.</li>
        </ul>
    
        <h3>Наши услуги:</h3>
        <p>Мы предлагаем широкий ассортимент товаров, которые могут удовлетворить самые разнообразные потребности наших клиентов. В нашем магазине вы найдете:</p>
        <ul>
            <li><strong>Качественные товары:</strong> Только проверенные и сертифицированные продукты, соответствующие мировым стандартам.</li>
            <li><strong>Быстрая доставка:</strong> Мы обеспечиваем оперативную доставку товаров на любые адреса, а также предлагаем различные способы доставки для вашего удобства.</li>
            <li><strong>Консультации специалистов:</strong> Мы всегда готовы предоставить экспертные советы по выбору товаров и услуг.</li>
            <li><strong>Удобные способы оплаты:</strong> Мы предлагаем разнообразные способы оплаты, чтобы покупки стали максимально удобными для вас.</li>
        </ul>
    
        <h3>Наша миссия:</h3>
        <p>Наша миссия заключается в том, чтобы улучшать жизнь наших клиентов, предлагая им только лучшие товары и услуги, обеспечивая безупречный опыт покупок. Мы стремимся создавать атмосферу доверия и уважения, где каждый покупатель чувствует себя важным и ценным.</p>
    
        <h3>История компании:</h3>
        <p>Компания была основана в [год основания] году с целью удовлетворить растущий спрос на высококачественные товары и услуги. С момента своего основания мы активно развиваемся, внедряем инновации и расширяем свой ассортимент. Наши усилия были признаны многочисленными клиентами, что позволило нам занять лидирующие позиции на рынке.</p>
    
        <h3>Мы нацелены на будущее:</h3>
        <p>Мы продолжаем инвестировать в развитие нашей компании, разрабатывая новые сервисы и улучшая старые. Наша команда стремится к постоянному росту и улучшению качества, и мы уверены, что впереди нас ждут только новые успехи и достижения.</p>
    
        <p>Мы благодарим наших клиентов за доверие и будем продолжать делать все возможное, чтобы оправдать ваши ожидания!</p>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
