<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; 
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            padding-bottom: 15px; 
        }

        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .btn-outline-secondary {
            color: #495057;
            border-color: #ced4da;
        }

        .btn-outline-secondary:hover {
            background-color: #ced4da;
            color: #495057;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .total-price {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        .empty-cart {
            text-align: center;
            font-size: 18px;
            color: #6c757d;
            margin-top: 30px;
        }

        header {
    background: linear-gradient(90deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
    z-index: 1030;
}

header .navbar-brand span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header .navbar-brand:hover span {
    color: #007bff;
}

header .btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header .btn:hover {
    transform: scale(1.1);
}

header .dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: dropdown-fade-in 0.3s ease;
}

@keyframes dropdown-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>

    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
                    <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                    
                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://via.placeholder.com/40" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

<main class="container my-5">
    <h2 class="text-center">Ваша корзина</h2>
    <div class="row">
        {% for item in cart_items %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{{ item.product.photo.url }}" class="card-img-top" alt="{{ item.product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ item.product.name }}</h5>
                    <p class="card-text">Количество: {{ item.quantity }}</p>
                    <p class="card-text"><strong>Цена: {{ item.total_price }}₸</strong></p>
                    <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-danger">Удалить</a>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="empty-cart">Корзина пуста.</p>
        {% endfor %}
    </div>

    <div class="text-center">
        <h3 class="total-price">Общая стоимость: {{ total_price }}₸</h3>
        
        <a href="{% url 'checkout' %}" class="btn btn-primary mt-3">Оформить заказ</a>
    </div>
</main>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
