<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            padding-bottom: 15px;
        }

        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
            color: #fff;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        header {
    background: linear-gradient(90deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
    z-index: 1030;
}

header .navbar-brand span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header .navbar-brand:hover span {
    color: #007bff;
}

header .btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header .btn:hover {
    transform: scale(1.1);
}

header .dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: dropdown-fade-in 0.3s ease;
}

@keyframes dropdown-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>

  <!-- Шапка -->
  <header class="bg-light py-2 fixed-top shadow">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <!-- Логотип -->
            <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
            </a>
            
            <!-- Кнопки корзины и выпадающее меню профиля -->
            <div class="d-flex align-items-center">
                <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center">
                    <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                </a>
                
                {% if user.is_authenticated %}
                    <div class="dropdown">
                        <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.userprofile.photo %}
                                <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                            {% else %}
                                <img src="https://via.placeholder.com/40" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                            {% endif %}
                            <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                        </ul>
                    </div>
                {% else %}
                    <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2">Войти</a>
                    <a href="{% url 'register' %}" class="btn btn-primary">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </div>
</header>

  <!-- Основной контент -->
  <main class="container my-5">
    <h2 class="text-center">Оформление заказа</h2>
    
    <!-- Форма оформления заказа -->
    <form action="{% url 'checkout' %}" method="POST">
        {% csrf_token %}
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input type="text" id="name" name="name" class="form-control" value="{{ user.username }}" required>
                </div>
                <div class="form-group">
                    <label for="phone">Телефон</label>
                    <input type="text" id="phone" name="phone" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="address">Адрес доставки</label>
                    <input type="text" id="address" name="address" class="form-control" required>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="payment_method">Метод оплаты</label>
                    <select id="payment_method" name="payment_method" class="form-control" required>
                        <option value="card">Картой</option>
                        <option value="cash">Наличные</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comment">Комментарий</label>
                    <textarea id="comment" name="comment" class="form-control" rows="4"></textarea>
                </div>
            </div>
        </div>

        <!-- Скрытые поля для дополнительных данных -->
        <input type="hidden" name="total_price" value="{{ total_price }}">
        <input type="hidden" name="user_id" value="{{ user.id }}">

        <div class="text-center">
            <button type="submit" class="btn btn-primary mt-3">Подтвердить заказ</button>
        </div>
    </form>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
