<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Стили для шапки */
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
            color: #fff;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            color: #ddd;
        }

        footer {
            background: linear-gradient(135deg, #232526, #414345);
            color: #fff;
            padding: 40px 0;
        }

        footer h5 {
            position: relative;
            padding-bottom: 10px;
        }

        footer h5::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: #00d1b2;
        }

        footer a {
            text-decoration: none;
            color: #ffffffb3;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer a:hover {
            color: #00d1b2;
            transform: scale(1.05);
        }

        .social-link img {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .social-link img:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }

        .footer-link {
            display: inline-block;
            margin-bottom: 8px;
            position: relative;
            transition: all 0.3s ease;
        }

        .footer-link::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: #00d1b2;
            transition: width 0.3s;
        }

        .footer-link:hover::after {
            width: 100%;
        }

        /* Основной стиль */
        body {
            padding-top: 80px; /* Отступ сверху */
            background-color: #f4f6f9; /* Добавляем фон для страницы */
        }

        header {
            background: linear-gradient(90deg, #f8f9fa, #e9ecef);
            transition: all 0.3s ease;
            z-index: 1030;
        }

        header .navbar-brand span {
            font-size: 1.5rem;
            letter-spacing: 1px;
            transition: color 0.3s ease;
        }

        header .navbar-brand:hover span {
            color: #007bff;
        }

        header .btn {
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        header .btn:hover {
            transform: scale(1.1);
        }

        header .dropdown-menu {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: dropdown-fade-in 0.3s ease;
        }

        @keyframes dropdown-fade-in {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .carousel-item img {
            height: 400px;
            object-fit: cover;
            width: 100%;
            min-height: 400px; /* Обеспечиваем единообразие высоты */
        }

        .section-title {
            margin-top: 30px;
            margin-bottom: 15px;
        }

        /* Стили для карточек */
        /* Стили для карточек */
.card {
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
    border-radius: 10px; /* Уменьшаем скругление углов */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 280px; /* Уменьшаем максимальную ширину карточек */
    margin: 0 auto; /* Центрируем карточку */
}

.card:hover {
    transform: translateY(-5px); /* Меньше эффект подъема */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.card img {
    border-radius: 10px 10px 0 0; /* Скругляем верхние углы изображения */
    transition: transform 0.3s ease;
    width: 100%; /* Задаем ширину изображения на 100% от ширины карточки */
    height: auto; /* Высота изображения будет автоматически подстраиваться */
    object-fit: cover; /* Обрезаем изображение для сохранения пропорций */
}

.card img:hover {
    transform: scale(1.05); /* Анимация увеличения изображения */
}

.card-body {
    padding: 10px; /* Уменьшаем отступы внутри карточки */
}

.card-title {
    font-size: 1.125rem; /* Уменьшаем размер заголовка */
    font-weight: bold;
}

.card-text {
    font-size: 0.875rem; /* Уменьшаем размер текста */
    color: #777;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 8px 16px; /* Уменьшаем padding */
    font-size: 0.875rem; /* Уменьшаем размер текста кнопки */
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}


        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        /* Анимация при появлении секции */
        .fade-in {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
        
                    
                    {% if user.is_authenticated %}
                       <!-- Корзина с анимацией -->
                       <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center transition-all">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                        <!-- Выпадающее меню профиля с анимацией -->
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://nic-pnb.ru/wp-content/uploads/2014/09/no-foto-2.jpg" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            
                            <ul class="dropdown-menu dropdown-menu-end transition-all" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <!-- Кнопки Войти и Регистрация с анимацией -->
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2 transition-all">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary transition-all">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    
    <main class="container my-5">
        <div id="bannerCarousel" class="carousel slide mb-4" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#bannerCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#bannerCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#bannerCarousel" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://c.dns-shop.kz/original/st4/7d47830cc0d023971e13e8a17af35995/794679901be44d5b9a3c3a8719eb7e3609d0e0822affe235dd21ef3e5c33b687.jpg" class="d-block w-100" alt="Баннер 1">
                </div>
                <div class="carousel-item">
                    <img src="https://www.admin.set-tehniki.com/api/file/144c4a63f19046bb9bea9ec38d6430ec.jpg?dir=image&root=0" class="d-block w-100" alt="Баннер 2">
                </div>
                <div class="carousel-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUwbd24ValTjZ3ojuwLGQOMskLKiAg8m2V9A&s" class="d-block w-100" alt="Баннер 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#bannerCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Предыдущий</span>
            </a>
            <a class="carousel-control-next" href="#bannerCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Следующий</span>
            </a>
        </div>

          <h2 class="my-4">Продукты</h2>
          <div class="row">
              {% for product in products %}
              <div class="col-md-4">
                  <div class="card mb-4">
                      <img src="{{ product.photo.url }}" class="card-img-top" alt="{{ product.name }}">
                      <div class="card-body">
                          <h5 class="card-title">{{ product.name }}</h5>
                          <p class="card-text">{{ product.description }}</p>
                          <p class="card-text"><strong>{{ product.price }}₸</strong></p>
                          <a href="{% url 'product_detail' pk=product.id %}" class="btn btn-primary" >Подробнее</a>
                      </div>
                  </div>
              </div>
              {% empty %}
              <p>Продукты отсутствуют.</p>
              {% endfor %}
          </div>
      </main>

    <!-- Подвал -->
    <footer class="bg-dark text-white pt-4">
        <div class="container">
            <div class="row text-center text-md-start">
                <!-- Социальные сети -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Мы в соцсетях</h5>
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="32">
                            </a>
                        </li>
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="32">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white social-link">
                                <img src="https://img.icons8.com/?size=100&id=16713&format=png&color=000000" alt="WhatsApp" width="32">
                            </a>
                        </li>
                    </ul>
                </div>
                
                <!-- Документация -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Документация</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'terms_of_service' %}" class="text-white footer-link">Условия заказа</a></li>
                        <li><a href="{% url 'return_policy' %}" class="text-white footer-link">Политика возврата</a></li>
                    </ul>
                </div>
                <!-- О нас -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">О нас</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'contacts' %}" class="text-white footer-link">Контакты</a></li>
                        <li><a href="{% url 'about_us' %}" class="text-white footer-link">О компании</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
