<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.name }}</title>
    <style>
        body {
            padding-top: 40px;
        }
        header {
    background: linear-gradient(90deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
    z-index: 1030;
}

header .navbar-brand span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header .navbar-brand:hover span {
    color: #007bff;
}

header .btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header .btn:hover {
    transform: scale(1.1);
}

header .dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: dropdown-fade-in 0.3s ease;
}

@keyframes dropdown-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
        .card-img-top {
            height: 200px;
            object-fit: cover;
        }
        footer {
    background: linear-gradient(135deg, #232526, #414345);
    color: #fff;
    padding: 40px 0;
}

footer h5 {
    position: relative;
    padding-bottom: 10px;
}

footer h5::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: #00d1b2;
}

footer a {
    text-decoration: none;
    color: #ffffffb3;
    transition: color 0.3s ease, transform 0.3s ease;
}

footer a:hover {
    color: #00d1b2;
    transform: scale(1.05);
}

.social-link img {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-link img:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

.footer-link {
    display: inline-block;
    margin-bottom: 8px;
    position: relative;
    transition: all 0.3s ease;
}

.footer-link::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #00d1b2;
    transition: width 0.3s;
}

.footer-link:hover::after {
    width: 100%;
}
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
        
                    
                    {% if user.is_authenticated %}
                       <!-- Корзина с анимацией -->
                       <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center transition-all">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                        <!-- Выпадающее меню профиля с анимацией -->
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://via.placeholder.com/40" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            
                            <ul class="dropdown-menu dropdown-menu-end transition-all" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <!-- Кнопки Войти и Регистрация с анимацией -->
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2 transition-all">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary transition-all">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

    <!-- Product Card -->
    <main class="container my-5" style="margin-top: 80px;">
        <div class="row">
            <div class="col-md-6">
                <img src="{{ product.photo.url }}" alt="{{ product.name }}" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>{{ product.name }}</h2>
                <p>Цена: {{ product.price }}₸</p>
                
                {% if user.is_authenticated %}
                    <!-- Кнопка "Купить" для авторизованных пользователей -->
                    <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Добавить в корзину</a>
                {% else %}
                    <!-- Кнопка "Войдите для покупки" для неавторизованных пользователей -->
                    <a href="{% url 'login' %}" class="btn btn-primary">Войдите для покупки</a>
                {% endif %}
            </div>
        </div>
        <div class="mt-4">
            <h3>Описание товара</h3>
            <p>{{ product.description }}</p>
        </div>
        
        <div class="row mt-4">
            
            <div class="col-md-6">
                <h3>Отзывы</h3>
            
                <!-- Форма добавления отзыва -->
                <form action="{% url 'submit_review' product_id=product.id %}" method="POST" class="border p-3 rounded shadow-sm mb-4">

                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Имя</label>
                        <input type="text" value="{{ user.username }}" name="name" id="name" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="review" class="form-label">Ваш отзыв</label>
                        <textarea name="review" id="review" rows="4" class="form-control" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="rating" class="form-label">Оценка</label>
                        <select name="rating" id="rating" class="form-select" required>
                            {% for i in "12345" %}
                            <option value="{{ i }}">{{ i }} звезды</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Оставить отзыв</button>
                </form>
            
                <!-- Отображение отзывов -->
                <div id="reviews">
                    {% for review in reviews %}
                    <div class="border-bottom pb-3 mb-3">
                        <h5>{{ review.name }}</h5>
                        <p class="mb-1"><strong>Оценка:</strong> {{ review.rating }} / 5</p>
                        <p>{{ review.review }}</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Оставлено {{ review.created_at|date:"d M Y H:i" }}</small>
                            
                            <button class="btn btn-sm btn-outline-success" data-review-id="{{ review.id|escapejs }}" onclick="likeReview(this)">
                                ❤ {{ review.likes }}
                            </button>
                        </div>
                    </div>
                    {% empty %}
                    <p>Отзывов пока нет. Будьте первым!</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-4">
        <div class="container">
            <div class="row text-center text-md-start">
                <!-- Социальные сети -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Мы в соцсетях</h5>
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="32">
                            </a>
                        </li>
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="32">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="32">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Документация -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Документация</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'terms_of_service' %}" class="text-white footer-link">Условия заказа</a></li>
                        <li><a href="{% url 'return_policy' %}" class="text-white footer-link">Политика возврата</a></li>
                    </ul>
                </div>
                <!-- О нас -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">О нас</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'contacts' %}" class="text-white footer-link">Контакты</a></li>
                        <li><a href="{% url 'about_us' %}" class="text-white footer-link">О компании</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function likeReview(button) {
        const reviewId = button.getAttribute("data-review-id");
        
        fetch(`/like-review/${reviewId}/`, {
            method: "POST",
            headers: {
                "X-CSRFToken": "{{ csrf_token }}"
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                button.textContent = `❤ ${data.likes}`;
            } else {
                alert("Ошибка при добавлении лайка.");
            }
        });
    }
</script>
    
</body>
</html>
