<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 80px;
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        header {
            padding-bottom: 10px;
            background: linear-gradient(90deg, #f8f9fa, #e9ecef);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        header:hover {
            background: linear-gradient(90deg, #ffffff, #f0f2f5);
        }

        .navbar-brand img {
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover img {
            transform: scale(1.1);
        }

        .btn {
            border-radius: 25px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: #28a745 !important;
            color: white;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
            border: 3px solid #28a745;
            animation: bounceIn 1.5s ease;
        }

        @keyframes bounceIn {
            0% { transform: scale(0.5); opacity: 0; }
            60% { transform: scale(1.2); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        .table th, .table td {
            vertical-align: middle;
            padding: 15px;
            animation: slideIn 1s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(-100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        footer {
            background: linear-gradient(135deg, #232526, #414345);
            color: #fff;
            padding: 40px 0;
        }

        footer h5 {
            position: relative;
            padding-bottom: 10px;
            text-transform: uppercase;
        }

        footer h5::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background-color: #00d1b2;
        }

        footer a {
            text-decoration: none;
            color: #ffffffb3;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        footer a:hover {
            color: #00d1b2;
            transform: scale(1.1);
        }

        footer .social-link img {
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        footer .social-link img:hover {
            transform: scale(1.2);
            opacity: 0.8;
        }

        .form-group input {
            border-radius: 10px;
            padding: 10px;
            border: 1px solid #ced4da;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            border-color: #28a745;
            box-shadow: 0 0 8px rgba(40, 167, 69, 0.5);
        }
    </style>
</head>
<body>
    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
        
                    
                    {% if user.is_authenticated %}
                       <!-- Корзина с анимацией -->
                       <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center transition-all">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                        <!-- Выпадающее меню профиля с анимацией -->
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://nic-pnb.ru/wp-content/uploads/2014/09/no-foto-2.jpg" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end transition-all" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <!-- Кнопки Войти и Регистрация с анимацией -->
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2 transition-all">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary transition-all">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    

    <div class="container">
        <h1 class="my-4 text-center">Добро пожаловать, {{ user.username }}!</h1>
        
        <div class="text-center">
            {% if user_profile.photo %}
                <img src="{{ user_profile.photo.url }}" alt="Фото профиля" class="profile-img">
            {% else %}
                <img src="https://nic-pnb.ru/wp-content/uploads/2014/09/no-foto-2.jpg" alt="Фото профиля" class="profile-img">
            {% endif %}
        </div>
        
        <!-- Форма для обновления фото и адреса -->
        <form method="POST" enctype="multipart/form-data" class="mt-4">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_photo">Загрузить новое фото:</label>
                {{ form.photo }}  <!-- Отображаем поле для загрузки фото -->
            </div>
            <div class="form-group">
                <label for="id_address">Адрес:</label>
                {{ form.address }}  <!-- Отображаем поле для обновления адреса -->
            </div>
            <button type="submit" class="btn btn-primary w-100">Обновить профиль</button>
        </form>

        <h3 class="my-4 text-center">Изменить пароль</h3>
        <form method="POST" action="{% url 'change_password' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary w-100">Изменить пароль</button>
        </form>
        </div>

    
        <div class="container">
            <h2 class="text-center">История заказов</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Номер заказа</th>
                            <th scope="col">Имя</th>
                            <th scope="col">Адрес</th>
                            <th scope="col">Статус</th>
                            <th scope="col">Общая стоимость</th>
                            <th scope="col">Дата</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ order.id }}</td>
                            <td>{{ order.name }}</td>
                            <td>{{ order.address }}</td>
                            <td>{{ order.get_status_display }}</td>
                            <td>{{ order.total_price }}</td>
                            <td>{{ order.created_at }}</td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center">У вас нет заказов.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        
        
    <!-- Подвал -->
    <footer class="bg-dark text-white pt-4">
        <div class="container">
            <div class="row text-center text-md-start">
                <!-- Социальные сети -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Мы в соцсетях</h5>
                    <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="32">
                            </a>
                        </li>
                        <li class="me-3">
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="32">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white social-link">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" width="32">
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Документация -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">Документация</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'terms_of_service' %}" class="text-white footer-link">Условия заказа</a></li>
                        <li><a href="{% url 'return_policy' %}" class="text-white footer-link">Политика возврата</a></li>
                    </ul>
                </div>
                <!-- О нас -->
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold text-uppercase mb-3">О нас</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'contacts' %}" class="text-white footer-link">Контакты</a></li>
                        <li><a href="{% url 'about_us' %}" class="text-white footer-link">О компании</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>              