<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика возврата</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            padding-top: 60px; /* Увеличен отступ сверху для основного контента */
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            padding-bottom: 15px; /* Уменьшены отступы для компактности */
        }
        
        
        .container {
            max-width: 900px;
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-in-out;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        header {
    background: linear-gradient(90deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
    z-index: 1030;
}

header .navbar-brand span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header .navbar-brand:hover span {
    color: #007bff;
}

header .btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header .btn:hover {
    transform: scale(1.1);
}

header .dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: dropdown-fade-in 0.3s ease;
}

@keyframes dropdown-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
                    <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                    
                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://via.placeholder.com/40" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Политика возврата</h1>
        <p>Мы заботимся о ваших покупках и предоставляем возможность возврата товаров в течение 14 дней с момента получения товара. Для того чтобы возврат был возможен, товар должен быть не использованным, с оригинальной упаковкой и чеками. Все товары должны быть в том же состоянии, в котором они были получены, без повреждений и следов использования.</p>
    
        <h3>Возврат товаров:</h3>
        <p>Возврат товара возможен в течение 14 дней с момента получения. Чтобы оформить возврат, пожалуйста, выполните следующие шаги:</p>
        <ol>
            <li>Свяжитесь с нашей службой поддержки, предоставив номер вашего заказа и информацию о товаре, который вы хотите вернуть.</li>
            <li>Подтвердите, что товар не был в употреблении и сохраняет товарный вид (оригинальная упаковка, ярлыки, пломбы).</li>
            <li>Получите инструкцию по возврату товара. Мы предоставим вам адрес для возврата и инструкции, как отправить товар обратно.</li>
        </ol>
        <p>Возврат средств будет произведен в течение 5 рабочих дней после получения товара обратно на наш склад. Средства будут возвращены на тот же счет или карту, с которой была произведена оплата.</p>
        <p>Пожалуйста, обратите внимание, что расходы на возврат товара несет покупатель, если товар не оказался бракованным или дефектным.</p>
    
        <h3>Обмен товаров:</h3>
        <p>Обмен товаров возможен в следующих случаях:</p>
        <ul>
            <li>Если товар оказался дефектным или поврежденным при доставке. В этом случае обмен возможен в течение 14 дней с момента получения товара.</li>
            <li>Если товар не соответствует заявленным характеристикам или имеет производственный дефект.</li>
        </ul>
        <p>В случае обмена товара свяжитесь с нашей службой поддержки, предоставив подробности о дефекте или повреждении товара. Мы организуем бесплатную пересылку товара обратно и отправим вам новый товар без дополнительных затрат.</p>
        <p>Обратите внимание, что обмен возможен только в случае, если товар не был использован и сохраняет свой первоначальный вид (упаковка, пломбы, этикетки).</p>
    
        <h3>Исключения:</h3>
        <p>Следующие товары не подлежат возврату или обмену:</p>
        <ul>
            <li>Товары, которые были использованы или повреждены по вине покупателя.</li>
            <li>Персонализированные товары, которые были изготовлены по индивидуальному заказу.</li>
            <li>Продукты, такие как косметика и средства личной гигиены, если упаковка была повреждена.</li>
        </ul>
        <p>Если вы не уверены, подходит ли ваш товар для возврата или обмена, не стесняйтесь обращаться в нашу службу поддержки для получения дополнительной информации.</p>
    
        <h3>Процесс возврата средств:</h3>
        <p>Как только возврат товара будет подтвержден, средства будут возвращены на тот же счет или карту, с которой была произведена оплата. Время зачисления зависит от условий банка или платежной системы, но обычно занимает от 3 до 5 рабочих дней.</p>
    
        <h3>Контактная информация:</h3>
        <p>Для оформления возврата или обмена товара свяжитесь с нами:</p>
        <ul>
            <li><strong>Телефон:</strong> +1 (234) 567-890</li>
            <li><strong>Email:</strong> <a href="mailto:support@example.com">support@example.com</a></li>
        </ul>
        <p>Мы всегда готовы помочь вам с любыми вопросами, связанными с возвратом или обменом товаров. Благодарим за ваше понимание и сотрудничество!</p>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
