<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия заказа</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {
            padding-top: 60px; /* Увеличен отступ сверху для основного контента */
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            padding-bottom: 15px; /* Уменьшены отступы для компактности */
        }
        .container {
            max-width: 900px;
            margin-top: 50px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
        }
        h1 {
            text-align: center;
            color: #007bff;
            margin-bottom: 30px;
            animation: fadeInDown 1s ease-in-out;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-50px); }
            100% { opacity: 1; transform: translateY(0); }
        }


        header {
    background: linear-gradient(90deg, #f8f9fa, #e9ecef);
    transition: all 0.3s ease;
    z-index: 1030;
}

header .navbar-brand span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

header .navbar-brand:hover span {
    color: #007bff;
}

header .btn {
    transition: transform 0.3s ease, background-color 0.3s ease;
}

header .btn:hover {
    transform: scale(1.1);
}

header .dropdown-menu {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    animation: dropdown-fade-in 0.3s ease;
}

@keyframes dropdown-fade-in {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
    </style>
</head>
<body>
    <header class="bg-light py-2 fixed-top shadow">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <!-- Логотип -->
                <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center">
                    <img src="https://taraz.mart.kz/upload/iblock/f6a/f6a3e431a1b8cfe161e1dc2d12f12409.png" alt="Логотип" style="height: 50px;" class="me-2">
                </a>
                
                <!-- Кнопки корзины и выпадающее меню профиля -->
                <div class="d-flex align-items-center">
                    <a href="{% url 'cart' %}" class="btn btn-outline-secondary me-3 d-flex align-items-center">
                        <img src="https://cdn-icons-png.flaticon.com/512/126/126510.png" alt="Корзина" style="height: 24px; width: 24px;">
                    </a>
                    
                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a href="#" class="d-flex align-items-center text-decoration-none" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                {% if user.userprofile.photo %}
                                    <img src="{{ user.userprofile.photo.url }}" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% else %}
                                    <img src="https://via.placeholder.com/40" alt="Фото профиля" class="rounded-circle" style="height: 40px; width: 40px;">
                                {% endif %}
                                <i class="ms-2 text-secondary bi bi-chevron-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'profile_view' %}">Личный кабинет</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">Выйти</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="btn btn-outline-secondary me-2">Войти</a>
                        <a href="{% url 'register' %}" class="btn btn-primary">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Условия заказа</h1>
        <p>Добро пожаловать в наш магазин! Мы рады, что вы выбрали нас. Пожалуйста, внимательно ознакомьтесь с нашими условиями заказа, чтобы процесс покупки был понятен и удобен для вас.</p>
    
        <h3>Как оформить заказ:</h3>
        <p>1. Выберите товар, который вам нравится, в нашем каталоге. Мы предлагаем широкий ассортимент продукции, чтобы удовлетворить различные потребности наших клиентов. Каждый товар имеет подробное описание, фотографии и характеристики, чтобы вы могли сделать правильный выбор.</p>
        <p>2. После того, как вы выбрали товар, добавьте его в корзину. Вы можете продолжить покупку, добавляя другие товары в корзину или перейти к оформлению заказа, если все необходимое выбрано.</p>
        <p>3. Перейдите в корзину и проверьте, все ли товары правильно отображаются. Убедитесь, что количество и характеристики товаров соответствуют вашему выбору.</p>
        <p>4. Заполните данные для доставки. Введите правильный адрес, чтобы мы могли доставить товар вовремя и без задержек. Также укажите свой номер телефона для связи.</p>
        <p>5. Выберите способ оплаты. Мы поддерживаем различные способы оплаты, включая банковские карты, электронные кошельки и другие методы, чтобы процесс оплаты был максимально удобным для вас.</p>
    
        <h3>Возврат и обмен товаров:</h3>
        <p>Мы понимаем, что бывают ситуации, когда покупка не оправдала ваши ожидания. Поэтому у нас действует политика возврата и обмена товаров:</p>
        <p>1. Вы можете вернуть товар в течение 14 дней с момента получения, при условии, что товар не был в употреблении и сохранил свой товарный вид (упаковка, пломбы и т. д.).</p>
        <p>2. Для возврата товара свяжитесь с нашей службой поддержки, чтобы обсудить детали возврата. Мы подскажем, как отправить товар обратно и какие документы нужно предоставить.</p>
        <p>3. Мы также предлагаем обмен товара на аналогичный, если товар вам не подошел по каким-то параметрам (например, размер или цвет). Обмен возможен при соблюдении условий возврата.</p>
        <p>4. Товары, которые не подлежат возврату, включают: товары с нарушенной упаковкой, товары, которые были использованы или повреждены, а также товары с индивидуальной настройкой или персонализированные товары.</p>
    
        <h3>Доставка:</h3>
        <p>Мы предлагаем удобные и быстрые способы доставки, чтобы ваш заказ был у вас в кратчайшие сроки. Мы сотрудничаем с надежными курьерскими службами и доставляем товары по всей территории города и за его пределами. Стоимость доставки зависит от вашего местоположения и размера заказа.</p>
        <p>Доставка осуществляется в рабочие дни с 9:00 до 18:00. Точное время доставки будет сообщено после оформления заказа. Мы предоставляем возможность отслеживания вашего заказа через наш сайт или приложение.</p>
    
        <h3>Оплата:</h3>
        <p>Вы можете оплатить ваш заказ любым удобным способом. Мы поддерживаем следующие способы оплаты:</p>
        <ul>
            <li>Банковские карты (Visa, MasterCard и другие)</li>
            <li>Электронные кошельки (Qiwi, WebMoney, Яндекс.Деньги и т.д.)</li>
            <li>Оплата при получении (наложенный платеж)</li>
            <li>Перевод на расчетный счет компании</li>
        </ul>
        <p>Все платежи обрабатываются через защищенные системы, что гарантирует безопасность ваших финансовых данных.</p>
    
        <h3>Ответственность:</h3>
        <p>Мы стремимся предоставить вам только качественные товары и услуги, однако не можем нести ответственность за действия третьих сторон, включая курьерские компании и поставщиков. Мы гарантируем, что товар, который мы отправляем, соответствует заявленным характеристикам и качеству, однако в случае повреждения товара в процессе доставки, мы готовы рассматривать претензии и обмен или возврат товара.</p>
    
        <h3>Конфиденциальность:</h3>
        <p>Мы ценим вашу конфиденциальность и защищаем ваши персональные данные. Мы не передаем ваши данные третьим лицам, кроме как в случаях, предусмотренных законодательством или для выполнения условий договора (например, передача данных для доставки товара).</p>
    
        <p>Если у вас возникли вопросы или требуется помощь, пожалуйста, не стесняйтесь обращаться к нашей службе поддержки. Мы всегда рады помочь!</p>
    
        <p>Спасибо за ваш выбор! Мы ценим каждого клиента и стараемся предоставить лучший сервис.</p>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
